little_face_xamarin/little_face/little_face/Views/ChildPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:utility="clr-namespace:little_face.Utilities"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:viewModels="clr-namespace:little_face.ViewModels"
             utility:ViewModelLocator.AutoWireViewModel="True"
             x:DataType="viewModels:ChildViewModel"
             Title="Child"
             x:Class="little_face.Views.ChildPage">
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}"/>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <StackLayout Padding="20" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid ColumnDefinitions="*,*"
                    RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                <Label Grid.Column="0" Grid.Row="0" Text="Names:" />
                <Entry Grid.Column="1" Grid.Row="0" Placeholder="Names" Text="{Binding Names}"/>

                <Label Grid.Column="0" Grid.Row="1" Text="Surnames:" />
                <Entry Grid.Column="1" Grid.Row="1" Placeholder="Surnames" Text="{Binding Surnames}" />

                <Label Grid.Column="0" Grid.Row="2" Text="Age:" />
                <Entry Grid.Column="1" Grid.Row="2" Placeholder="Age" Text="{Binding Age}"/>

                <Label Grid.Column="0" Grid.Row="3" Text="Alias:" />
                <Entry Grid.Column="1" Grid.Row="3" Placeholder="Alias" Text="{Binding Alias}"/>
                
                <Label Grid.Column="0" Grid.Row="4" Text="{Binding UserId}" />
                <Label Grid.Column="1" Grid.Row="4" Text="{Binding Id}" />
            </Grid>

            <Button Text="Register" Padding="20" HorizontalOptions="FillAndExpand" Command="{Binding AddUpdatechildCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>