little_face_xamarin/little_face/little_face/Views/GoalsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage    xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:viewModels="clr-namespace:little_face.ViewModels"
                x:DataType="viewModels:GoalsViewModel"
                xmlns:utilitiy="clr-namespace:little_face.Utilities"
                xmlns:models="clr-namespace:little_face.Data.Models"
                xmlns:controls="clr-namespace:little_face.Controls"
                utilitiy:ViewModelLocator.AutoWireViewModel="True"             
                xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                x:Class="little_face.Views.GoalsPage"
                Padding="10,10">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:DataType="models:Goal"
            x:Key="GoalDefaultTemplate">
                <StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:GoalsViewModel}}, Path=GoalTappedCommand}"
                                                          CommandParameter="{Binding .}" />
                    </StackLayout.GestureRecognizers>

                    <Frame CornerRadius="15"
                   BackgroundColor="AliceBlue">
                        <Grid ColumnDefinitions="*,*">
                            <Label Grid.Column="0" Text="{Binding Id}"/>
                            <Label Grid.Column="1" Text="{Binding Taskname}"/>
                        </Grid>
                    </Frame>
                    <BoxView BackgroundColor="Transparent" HeightRequest="5" />
                </StackLayout>
            </DataTemplate>


            <controls:GoalTemplateSelector
            x:Key="GoalTemplateSelector"
            DefaultTemplate="{StaticResource GoalDefaultTemplate}"/>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}"/>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <Grid>
            <!--Page Content-->
            <StackLayout IsVisible="{Binding IsNotBusy}" VerticalOptions="FillAndExpand">
                <CollectionView ItemsSource="{Binding Goals}" SelectionMode="Single"
                    EmptyView="No Goals to display"                 
                    ItemTemplate="{StaticResource GoalTemplateSelector}">
                    <CollectionView.Header>
                        <Grid ColumnDefinitions="*,*" Margin="0,10">
                            <Label Text="Id" TextColor="Black"/>
                            <Label Grid.Column="1" Text="Taskname" TextColor="Black"/>
                        </Grid>
                    </CollectionView.Header>
                </CollectionView>
            </StackLayout>
            <!--Loading Indicator-->
            <ActivityIndicator IsRunning="{Binding IsBusy}" VerticalOptions="Center"/>
        </Grid>

    </ContentPage.Content>
</ContentPage>